# 2024-p3a-web-gamebook-urbanek

./: README.md  package-lock.json  package.json  scenar.docx  vite.config.ts  ~$scenar.docx
.github/workflows/: sandbox.yml
data/: gamebook.db
stinsily/: package-lock.json  stinsily.sln
stinsily/stinsily.Server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  gamebook.db  gamebook.db-shm  gamebook.db-wal  stinsily.Server.csproj  stinsily.Server.http
stinsily/stinsily.Server/Controllers/: AdminController.cs  AuthController.cs  ChoicesConnectionsController.cs  ItemsController.cs  MiniGamesController.cs  PlayersController.cs  ScenesController.cs  UsersController.cs  WeatherForecastController.cs
stinsily/stinsily.Server/Data/: AppDbContext.cs  gamebook.db-shm  gamebook.db-wal
stinsily/stinsily.Server/Data/Migrations/: [timestamp]_AddEffectToChoicesConnections.cs
stinsily/stinsily.Server/Extensions/: MapCustomIdentityApi.cs
stinsily/stinsily.Server/Migrations/: 20241206183416_first.Designer.cs  20241206183416_first.cs  20241208115548_srmdis.Designer.cs  20241208115548_srmdis.cs  20241208120131_srmdiss.Designer.cs  20241208120131_srmdiss.cs  20241208121307_admin.Designer.cs  20241208121307_admin.cs  20241211112436_newdb.Designer.cs  20241211112436_newdb.cs  20241211163547_Login.Designer.cs  20241211163547_Login.cs  20241213201329_endpoints.Designer.cs  20241213201329_endpoints.cs  20241215181947_RemoveUserSeeding.Designer.cs  20241215181947_RemoveUserSeeding.cs  20241231143221_scene3.Designer.cs  20241231143221_scene3.cs  20250104103610_Init.Designer.cs  20250104103610_Init.cs  20250108102717_images.Designer.cs  20250108102717_images.cs  20250108192154_prd.Designer.cs  20250108192154_prd.cs  20250108200049_images.Designer.cs  20250108200049_images.cs  20250111105624_imagehandling.Designer.cs  20250111105624_imagehandling.cs  20250111155640_prdelka.Designer.cs  20250111155640_prdelka.cs  20250112105102_iterms.Designer.cs  20250112105102_iterms.cs  20250112110815_playeredit.Designer.cs  20250112110815_playeredit.cs  20250112183916_UpdateChoicesConnections.Designer.cs  20250112183916_UpdateChoicesConnections.cs  20250112184302_AddEffectToChoicesConnections.Designer.cs  20250112184302_AddEffectToChoicesConnections.cs  20250112190144_scenes.Designer.cs  20250112190144_scenes.cs  (+11 more)
stinsily/stinsily.Server/Models/: ChoicesConnections.cs  Items.cs  MiniGames.cs  Player.cs  Players.cs  Scenes.cs  Users.cs
stinsily/stinsily.Server/Properties/: launchSettings.json
stinsily/stinsily.client/: CHANGELOG.md  index.html  package-lock.json  package.json  stinsily.client.esproj  tsconfig.app.json  vite.config.ts
stinsily/stinsily.client/src/: App.tsx  index.css
stinsily/stinsily.client/src/Components/: AdminPanel.tsx  FinalDuel.tsx  HomePage.tsx  HomeScreen.tsx  LightsaberDuel.tsx  Login.tsx  LoginAdmin.tsx  Scene.tsx  SpaceJetRepair.tsx  SyndicateInfiltration.tsx
stinsily/stinsily.client/src/Modules/: AdminPanel.module.css  FinalDuel.module.css  HomeScreen.module.css  LightsaberDuel.module.css  Login.module.css  Scene.module.css  SpaceJetRepair.module.css  SyndicateInfiltration.module.css
stinsily/stinsily.client/src/config/: api.ts
